{
  "name": "pewpew-bitcoin",
  "version": "0.0.2",
  "description": "A Bitcoin SV transaction shooter",
  "main": "index.js",
  "bin": {
    "pewpew": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bsv",
    "bitcoin",
    "shooter"
  ],
  "author": "synfonaut",
  "license": "LICENSE.md",
  "dependencies": {
    "b2p2p": "0.0.1",
    "bitindex-sdk": "3.3.1",
    "bitwork": "synfonaut/bitwork",
    "bsv": "^1.0.0",
    "commander": "4.0.1",
    "debug": "4.1.1",
    "qrcode-terminal": "0.12.0",
    "txo": "synfonaut/txo",
    "esm": "3.2.25"
  }
}
